body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #a9ffda78, #82f9ff78);
}
.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5vw;
  gap: 20px;
}
.filter-add {
  display: flex;
  justify-content: space-between;
  padding: 10px 2vw;
  align-items: center;
}
.task-manager {
  width: 90%;
  padding: 10px;
  border: 1px solid white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.sort {
  display: flex;
  width: 50%;
  gap: 10px;
  margin: 10px 2vw;
  flex-direction: column;
}
.status-column {
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: aliceblue;
  border-radius: 10px;
}
.task {
  background-color: white;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 240px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.164);
  border-radius: 5px;
}
.opt-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
p {
  margin: 0 !important;
}
.status-column > h2 {
  text-align: center;
  padding-bottom: 5px;
}
.tooltip-inner {
  padding: 10px !important;
  border-radius: 10px !important;
}
.task-list::-webkit-scrollbar {
  display: none;
}
.card-head {
  display: flex;
  justify-content: space-between;
}
